<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/audience_band_concert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/datePicker"
                android:gravity="center"
                android:textSize="26sp"
                android:inputType="none"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Date"/>

            <Button
                android:id="@+id/eventBtnWithDate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </LinearLayout>

        <Button
            android:id="@+id/eventBtnWithoutDate"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show all Events"
            android:background="@drawable/my_button"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/clubBtn"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/my_button"
            android:text="Clubs"
            />

        <Button
            android:id="@+id/refreshBtn"
            android:layout_gravity="center"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:text="Refresh with internet connection"
            android:background="@drawable/my_button"/>


    </LinearLayout>


</LinearLayout>