<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_events"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BusinessLogic.MainActivity"
    android:background="@color/background">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="5dp"
        android:scrollbars="vertical"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/sad_smiley"
        android:background="@drawable/ic_sentiment_dissatisfied_black_24dp"
        android:contentDescription="@string/sad_smiley"
        android:foregroundGravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/no_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/no_events"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</android.support.v4.widget.SwipeRefreshLayout>
