<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_clubs"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".business_logic.MainActivity"
    android:background="@color/background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

</RelativeLayout>