<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/audience_band">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_shape"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wann"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:layout_marginStart="100dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/datePicker"
                android:layout_marginStart="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:padding="10dp"
                android:inputType="datetime"
                android:text="@string/datePicker"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eventBtnWithDate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>