<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kz-o6-sU6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="gHT-wV-ZwW">
            <objects>
                <viewController id="s6t-9e-eDg" customClass="ViewController" customModule="clubber_ios_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S61-vE-WKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-po-Qon">
                                <rect key="frame" x="157" y="428" width="103" height="30"/>
                                <state key="normal" title="filterDate"/>
                                <connections>
                                    <action selector="findDateBtn:" destination="s6t-9e-eDg" eventType="touchUpInside" id="54T-pM-c1N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-uJ-S03">
                                <rect key="frame" x="91" y="377" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jx3-uJ-S03" firstAttribute="top" secondItem="bBy-Jq-Eyq" secondAttribute="top" constant="333" id="6Xc-86-xIg"/>
                            <constraint firstItem="Jx3-uJ-S03" firstAttribute="top" secondItem="bBy-Jq-Eyq" secondAttribute="top" constant="333" id="BUR-f2-vio"/>
                            <constraint firstItem="bBy-Jq-Eyq" firstAttribute="trailing" secondItem="Jx3-uJ-S03" secondAttribute="trailing" constant="91" id="HQB-J0-PlM"/>
                            <constraint firstItem="Jx3-uJ-S03" firstAttribute="leading" secondItem="bBy-Jq-Eyq" secondAttribute="leading" constant="91" id="IkJ-63-XjP"/>
                            <constraint firstItem="bBy-Jq-Eyq" firstAttribute="bottom" secondItem="6sE-po-Qon" secondAttribute="bottom" constant="355" id="Lpi-MQ-51K"/>
                            <constraint firstItem="6sE-po-Qon" firstAttribute="top" secondItem="Jx3-uJ-S03" secondAttribute="bottom" constant="21" id="Tbf-hJ-ofV"/>
                            <constraint firstItem="6sE-po-Qon" firstAttribute="leading" secondItem="bBy-Jq-Eyq" secondAttribute="leading" constant="157" id="Ylw-Jb-dHP"/>
                            <constraint firstItem="6sE-po-Qon" firstAttribute="top" secondItem="Jx3-uJ-S03" secondAttribute="bottom" constant="21" id="b3J-Rs-ebx"/>
                            <constraint firstItem="bBy-Jq-Eyq" firstAttribute="trailing" secondItem="6sE-po-Qon" secondAttribute="trailing" constant="154" id="bQL-iL-IjQ"/>
                            <constraint firstItem="Jx3-uJ-S03" firstAttribute="top" secondItem="bBy-Jq-Eyq" secondAttribute="top" constant="333" id="d1d-XG-tAm"/>
                            <constraint firstItem="6sE-po-Qon" firstAttribute="top" secondItem="Jx3-uJ-S03" secondAttribute="bottom" constant="21" id="hk1-mp-IBZ"/>
                            <constraint firstItem="bBy-Jq-Eyq" firstAttribute="trailing" secondItem="Jx3-uJ-S03" secondAttribute="trailing" constant="91" id="v9J-7V-enz"/>
                            <constraint firstItem="Jx3-uJ-S03" firstAttribute="leading" secondItem="bBy-Jq-Eyq" secondAttribute="leading" constant="91" id="y6A-YX-ksy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBy-Jq-Eyq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="yuX-1u-SJl"/>
                    <connections>
                        <outlet property="inputTextfield" destination="Jx3-uJ-S03" id="ea4-hD-K2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQp-AX-FTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611.5942028985507" y="772.76785714285711"/>
        </scene>
        <!--Events-->
        <scene sceneID="mmf-3I-Lzd">
            <objects>
                <tableViewController id="9Pk-Nn-hJz" customClass="TableViewControllerEvents" customModule="clubber_ios_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" estimatedRowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="B0L-8Z-1TL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentEvents" rowHeight="245" id="qFa-0Q-Nmn" customClass="EventCell" customModule="clubber_ios_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFa-0Q-Nmn" id="cNd-Ms-hcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="244.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-ZZ-6B6" customClass="CardViewDesign" customModule="clubber_ios_" customModuleProvider="target">
                                            <rect key="frame" x="7" y="7" width="400" height="235"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="eventName" text="Event Name " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-mo-1vO">
                                                    <rect key="frame" x="8" y="10" width="385" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="BEs-5e-JVj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMz-cg-dAR">
                                                    <rect key="frame" x="25" y="104" width="350" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RAE-OR-9gJ"/>
                                                        <constraint firstAttribute="width" constant="350" id="WWO-lf-9pM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" restorationIdentifier="dateEvent" text="5555-55-55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-L5-QxB">
                                                    <rect key="frame" x="97" y="136" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-pj-Dty">
                                                    <rect key="frame" x="200" y="136" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Schräglage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-5E-zXC">
                                                    <rect key="frame" x="97" y="162" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.94421905279159546" green="0.61926984786987305" blue="0.22335529327392578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="eventMusicDirec" text="Mixed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-6F-PE7">
                                                    <rect key="frame" x="7" y="66" width="386" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-Wg-MDp">
                                                    <rect key="frame" x="188" y="136" width="4.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_icon" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-f7-7xl">
                                                    <rect key="frame" x="21" y="116" width="60" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="flT-AZ-hMn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-5K-HQX">
                                                    <rect key="frame" x="242" y="185" width="112" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="zum Event &gt;&gt;">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="qFa-0Q-Nmn" eventType="touchUpInside" id="Xer-hY-dhj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstItem="nMz-cg-dAR" firstAttribute="top" secondItem="cgF-6F-PE7" secondAttribute="bottom" constant="17" id="2hF-Py-fhp"/>
                                                <constraint firstAttribute="trailing" secondItem="HBO-5K-HQX" secondAttribute="trailing" constant="46" id="38L-kt-Sg8"/>
                                                <constraint firstAttribute="trailing" secondItem="7JN-5E-zXC" secondAttribute="trailing" constant="8" id="6Lx-zL-dQs"/>
                                                <constraint firstItem="cgF-6F-PE7" firstAttribute="top" secondItem="fhA-ZZ-6B6" secondAttribute="top" constant="66" id="8RR-wx-fL5"/>
                                                <constraint firstItem="7JN-5E-zXC" firstAttribute="top" secondItem="JJ0-Wg-MDp" secondAttribute="bottom" constant="8" id="8tt-dk-1tN"/>
                                                <constraint firstItem="V1h-L5-QxB" firstAttribute="top" secondItem="nMz-cg-dAR" secondAttribute="bottom" constant="31" id="9D5-U2-ZMS"/>
                                                <constraint firstItem="JJ0-Wg-MDp" firstAttribute="top" secondItem="nMz-cg-dAR" secondAttribute="bottom" constant="31" id="9Xd-r3-K58"/>
                                                <constraint firstItem="OFk-mo-1vO" firstAttribute="leading" secondItem="fhA-ZZ-6B6" secondAttribute="leading" constant="8" id="Axu-B7-KdZ"/>
                                                <constraint firstItem="nMz-cg-dAR" firstAttribute="top" secondItem="OFk-mo-1vO" secondAttribute="bottom" constant="29" id="De9-mh-J32"/>
                                                <constraint firstItem="C8s-f7-7xl" firstAttribute="top" secondItem="nMz-cg-dAR" secondAttribute="bottom" constant="11" id="EVU-18-IFA"/>
                                                <constraint firstItem="eaS-pj-Dty" firstAttribute="top" secondItem="nMz-cg-dAR" secondAttribute="bottom" constant="31" id="EtE-9E-T83"/>
                                                <constraint firstItem="HBO-5K-HQX" firstAttribute="leading" secondItem="C8s-f7-7xl" secondAttribute="trailing" constant="161" id="IRo-po-JRn"/>
                                                <constraint firstAttribute="trailing" secondItem="cgF-6F-PE7" secondAttribute="trailing" constant="7" id="JCv-BM-HpX"/>
                                                <constraint firstItem="cgF-6F-PE7" firstAttribute="leading" secondItem="fhA-ZZ-6B6" secondAttribute="leading" constant="7" id="K7T-ze-Ftn"/>
                                                <constraint firstAttribute="bottom" secondItem="C8s-f7-7xl" secondAttribute="bottom" constant="33" id="LER-O4-7G9"/>
                                                <constraint firstItem="V1h-L5-QxB" firstAttribute="leading" secondItem="C8s-f7-7xl" secondAttribute="trailing" constant="16" id="M87-f3-x9o"/>
                                                <constraint firstItem="eaS-pj-Dty" firstAttribute="leading" secondItem="JJ0-Wg-MDp" secondAttribute="trailing" constant="7.5" id="OvJ-wi-pma"/>
                                                <constraint firstAttribute="trailing" secondItem="eaS-pj-Dty" secondAttribute="trailing" constant="159" id="Rm0-Gp-GZl"/>
                                                <constraint firstItem="7JN-5E-zXC" firstAttribute="top" secondItem="V1h-L5-QxB" secondAttribute="bottom" constant="8" id="Rzx-ex-AXi"/>
                                                <constraint firstItem="C8s-f7-7xl" firstAttribute="leading" secondItem="fhA-ZZ-6B6" secondAttribute="leading" constant="21" id="UN2-Gj-uJU"/>
                                                <constraint firstItem="HBO-5K-HQX" firstAttribute="top" secondItem="7JN-5E-zXC" secondAttribute="bottom" constant="5" id="YCc-yR-6P0"/>
                                                <constraint firstItem="7JN-5E-zXC" firstAttribute="top" secondItem="V1h-L5-QxB" secondAttribute="bottom" constant="8" id="ZnA-7p-uhg"/>
                                                <constraint firstAttribute="trailing" secondItem="nMz-cg-dAR" secondAttribute="trailing" constant="25" id="agS-8p-wPK"/>
                                                <constraint firstItem="7JN-5E-zXC" firstAttribute="top" secondItem="eaS-pj-Dty" secondAttribute="bottom" constant="8" id="d5B-qB-QSa"/>
                                                <constraint firstAttribute="bottom" secondItem="HBO-5K-HQX" secondAttribute="bottom" constant="34" id="gRq-j7-mpN"/>
                                                <constraint firstItem="V1h-L5-QxB" firstAttribute="leading" secondItem="C8s-f7-7xl" secondAttribute="trailing" constant="16" id="h65-p5-KIm"/>
                                                <constraint firstAttribute="trailing" secondItem="OFk-mo-1vO" secondAttribute="trailing" constant="7" id="hxu-R9-ogz"/>
                                                <constraint firstItem="nMz-cg-dAR" firstAttribute="top" secondItem="cgF-6F-PE7" secondAttribute="bottom" constant="17" id="lRF-Gr-o26"/>
                                                <constraint firstItem="nMz-cg-dAR" firstAttribute="leading" secondItem="fhA-ZZ-6B6" secondAttribute="leading" constant="25" id="lb3-MX-FXt"/>
                                                <constraint firstItem="C8s-f7-7xl" firstAttribute="top" secondItem="nMz-cg-dAR" secondAttribute="bottom" constant="11" id="mFI-JG-xSl"/>
                                                <constraint firstItem="HBO-5K-HQX" firstAttribute="top" secondItem="7JN-5E-zXC" secondAttribute="bottom" constant="5" id="p9f-xO-OIh"/>
                                                <constraint firstItem="JJ0-Wg-MDp" firstAttribute="leading" secondItem="V1h-L5-QxB" secondAttribute="trailing" constant="3" id="qCP-k2-fXX"/>
                                                <constraint firstItem="OFk-mo-1vO" firstAttribute="top" secondItem="fhA-ZZ-6B6" secondAttribute="top" constant="10" id="ryr-f2-79a"/>
                                                <constraint firstItem="7JN-5E-zXC" firstAttribute="leading" secondItem="C8s-f7-7xl" secondAttribute="trailing" constant="16" id="yIH-Lq-m3o"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fhA-ZZ-6B6" firstAttribute="leading" secondItem="cNd-Ms-hcQ" secondAttribute="leading" constant="7" id="cMJ-Nw-0ZB"/>
                                        <constraint firstItem="fhA-ZZ-6B6" firstAttribute="top" secondItem="cNd-Ms-hcQ" secondAttribute="top" constant="7" id="dON-ty-TBF"/>
                                        <constraint firstAttribute="bottom" secondItem="fhA-ZZ-6B6" secondAttribute="bottom" constant="2.5" id="kfl-WQ-SCA"/>
                                        <constraint firstAttribute="trailing" secondItem="fhA-ZZ-6B6" secondAttribute="trailing" constant="7" id="sOU-iZ-zJd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubName" destination="7JN-5E-zXC" id="Kj9-Cy-eW7"/>
                                    <outlet property="dte" destination="V1h-L5-QxB" id="6OM-wI-wmc"/>
                                    <outlet property="eventName" destination="OFk-mo-1vO" id="hPG-g2-hy7"/>
                                    <outlet property="genre" destination="cgF-6F-PE7" id="IuM-LZ-aiO"/>
                                    <outlet property="time" destination="eaS-pj-Dty" id="9Js-os-7RJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Pk-Nn-hJz" id="Tz0-HC-hCA"/>
                            <outlet property="delegate" destination="9Pk-Nn-hJz" id="xu5-9a-a51"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="iconmonstr-calendar-5-240" id="3yQ-Uh-IvP"/>
                    <connections>
                        <outlet property="table" destination="B0L-8Z-1TL" id="wwC-7F-rSn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIp-ba-pvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="772.09821428571422"/>
        </scene>
        <!--Clubs-->
        <scene sceneID="aAD-vh-qke">
            <objects>
                <tableViewController id="nsp-K9-Fbz" customClass="TableViewControllerClubs" customModule="clubber_ios_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="msR-b0-3PN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentClubs" rowHeight="235" id="sYg-Tq-qTt" customClass="ClubCell" customModule="clubber_ios_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYg-Tq-qTt" id="Lyj-Cf-AGp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="234.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4i-Kr-JkY" customClass="CardViewDesign" customModule="clubber_ios_" customModuleProvider="target">
                                            <rect key="frame" x="7" y="7" width="400" height="225"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="clubAdr" text="test" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enj-cj-r7Q">
                                                    <rect key="frame" x="63" y="81" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="clubTel" text="test" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-ue-NJb">
                                                    <rect key="frame" x="63" y="131" width="334" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Xyb-Ix-6ZO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-wv-g94">
                                                    <rect key="frame" x="23" y="61" width="350" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8ij-dX-IgI"/>
                                                        <constraint firstAttribute="width" constant="350" id="th2-ox-Ag1"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-location-2-240" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-ce-7JA">
                                                    <rect key="frame" x="15" y="80" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nTi-IW-0dB"/>
                                                        <constraint firstAttribute="width" constant="25" id="u9n-Tr-7Xr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-phone-2-240" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-CP-oU2">
                                                    <rect key="frame" x="15" y="130" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tq4-n4-uy7"/>
                                                        <constraint firstAttribute="width" constant="25" id="cac-Sb-rwk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-globe-3-240" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-of-xjn">
                                                    <rect key="frame" x="15" y="180" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="VAV-MD-fyi"/>
                                                        <constraint firstAttribute="height" constant="25" id="mzo-wp-Z3v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="clubWeb" text="test" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-Tx-MM1">
                                                    <rect key="frame" x="63" y="181" width="334" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="vVz-Jk-Pdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schräglage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puw-A9-YAA">
                                                    <rect key="frame" x="2" y="15" width="397" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstItem="Y7W-wv-g94" firstAttribute="leading" secondItem="x4i-Kr-JkY" secondAttribute="leading" constant="23" id="0Gn-Rf-Y9I"/>
                                                <constraint firstItem="LlC-Tx-MM1" firstAttribute="top" secondItem="YMB-ue-NJb" secondAttribute="bottom" constant="28" id="3do-Pa-qFU"/>
                                                <constraint firstAttribute="bottom" secondItem="LlC-Tx-MM1" secondAttribute="bottom" constant="22" id="5XG-7A-QmD"/>
                                                <constraint firstItem="YMB-ue-NJb" firstAttribute="leading" secondItem="vQU-CP-oU2" secondAttribute="trailing" constant="23" id="760-5p-fr5"/>
                                                <constraint firstAttribute="trailing" secondItem="LlC-Tx-MM1" secondAttribute="trailing" constant="3" id="9E1-iT-hQR"/>
                                                <constraint firstItem="vQU-CP-oU2" firstAttribute="top" secondItem="PhX-ce-7JA" secondAttribute="bottom" constant="25" id="9Hb-U7-AFH"/>
                                                <constraint firstItem="nk7-of-xjn" firstAttribute="top" secondItem="vQU-CP-oU2" secondAttribute="bottom" constant="25" id="DTn-0I-Ctv"/>
                                                <constraint firstItem="enj-cj-r7Q" firstAttribute="top" secondItem="Y7W-wv-g94" secondAttribute="bottom" constant="19" id="EwB-nJ-cEt"/>
                                                <constraint firstItem="YMB-ue-NJb" firstAttribute="leading" secondItem="vQU-CP-oU2" secondAttribute="trailing" constant="23" id="FYr-Es-YP7"/>
                                                <constraint firstItem="YMB-ue-NJb" firstAttribute="top" secondItem="enj-cj-r7Q" secondAttribute="bottom" constant="29" id="GMu-Bg-DiK"/>
                                                <constraint firstItem="LlC-Tx-MM1" firstAttribute="leading" secondItem="nk7-of-xjn" secondAttribute="trailing" constant="23" id="Gcj-MI-I3O"/>
                                                <constraint firstAttribute="bottom" secondItem="LlC-Tx-MM1" secondAttribute="bottom" constant="22" id="Jmh-fX-IhA"/>
                                                <constraint firstAttribute="trailing" secondItem="LlC-Tx-MM1" secondAttribute="trailing" constant="3" id="KKX-Ic-ZaF"/>
                                                <constraint firstItem="enj-cj-r7Q" firstAttribute="leading" secondItem="PhX-ce-7JA" secondAttribute="trailing" constant="23" id="N4l-Ko-tmZ"/>
                                                <constraint firstItem="YMB-ue-NJb" firstAttribute="top" secondItem="enj-cj-r7Q" secondAttribute="bottom" constant="29" id="Vsl-RB-mLp"/>
                                                <constraint firstItem="enj-cj-r7Q" firstAttribute="leading" secondItem="PhX-ce-7JA" secondAttribute="trailing" constant="23" id="XSN-iq-bo2"/>
                                                <constraint firstAttribute="trailing" secondItem="YMB-ue-NJb" secondAttribute="trailing" constant="3" id="YMv-LI-d6u"/>
                                                <constraint firstItem="LlC-Tx-MM1" firstAttribute="top" secondItem="YMB-ue-NJb" secondAttribute="bottom" constant="28" id="YyV-9X-pIf"/>
                                                <constraint firstItem="vQU-CP-oU2" firstAttribute="leading" secondItem="x4i-Kr-JkY" secondAttribute="leading" constant="15" id="Zic-Zt-CUO"/>
                                                <constraint firstItem="YMB-ue-NJb" firstAttribute="leading" secondItem="vQU-CP-oU2" secondAttribute="trailing" constant="23" id="bLi-jw-zMY"/>
                                                <constraint firstAttribute="trailing" secondItem="YMB-ue-NJb" secondAttribute="trailing" constant="3" id="bmI-s4-dMg"/>
                                                <constraint firstAttribute="height" constant="225" id="dd4-gx-wgy"/>
                                                <constraint firstAttribute="trailing" secondItem="enj-cj-r7Q" secondAttribute="trailing" constant="3" id="ghA-Sj-Ib2"/>
                                                <constraint firstAttribute="bottom" secondItem="nk7-of-xjn" secondAttribute="bottom" constant="20" id="iIQ-eC-7xB"/>
                                                <constraint firstItem="nk7-of-xjn" firstAttribute="top" secondItem="vQU-CP-oU2" secondAttribute="bottom" constant="25" id="jfW-ue-EKA"/>
                                                <constraint firstItem="Y7W-wv-g94" firstAttribute="top" secondItem="puw-A9-YAA" secondAttribute="bottom" constant="14" id="jkH-Ec-vPy"/>
                                                <constraint firstItem="puw-A9-YAA" firstAttribute="leading" secondItem="x4i-Kr-JkY" secondAttribute="leading" constant="2" id="kqt-GM-EYn"/>
                                                <constraint firstItem="vQU-CP-oU2" firstAttribute="top" secondItem="PhX-ce-7JA" secondAttribute="bottom" constant="25" id="lNb-gL-j2L"/>
                                                <constraint firstItem="PhX-ce-7JA" firstAttribute="top" secondItem="Y7W-wv-g94" secondAttribute="bottom" constant="18" id="lae-a0-kpJ"/>
                                                <constraint firstItem="PhX-ce-7JA" firstAttribute="leading" secondItem="x4i-Kr-JkY" secondAttribute="leading" constant="15" id="qKj-fI-FR3"/>
                                                <constraint firstItem="LlC-Tx-MM1" firstAttribute="leading" secondItem="nk7-of-xjn" secondAttribute="trailing" constant="23" id="tlL-VF-U3z"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7W-wv-g94" secondAttribute="trailing" constant="27" id="tsz-ba-eOI"/>
                                                <constraint firstAttribute="bottom" secondItem="Y7W-wv-g94" secondAttribute="bottom" constant="163" id="uGd-Fz-Bem"/>
                                                <constraint firstItem="YMB-ue-NJb" firstAttribute="top" secondItem="enj-cj-r7Q" secondAttribute="bottom" constant="29" id="vCi-8b-cdU"/>
                                                <constraint firstAttribute="width" constant="400" id="vGN-7G-x6A"/>
                                                <constraint firstAttribute="trailing" secondItem="puw-A9-YAA" secondAttribute="trailing" constant="1" id="vdW-Y6-U9A"/>
                                                <constraint firstItem="nk7-of-xjn" firstAttribute="leading" secondItem="x4i-Kr-JkY" secondAttribute="leading" constant="15" id="xJ2-zJ-wEK"/>
                                                <constraint firstItem="puw-A9-YAA" firstAttribute="top" secondItem="x4i-Kr-JkY" secondAttribute="top" constant="15" id="ym0-UX-p6K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x4i-Kr-JkY" secondAttribute="trailing" constant="7" id="BVK-Ko-p0A"/>
                                        <constraint firstItem="x4i-Kr-JkY" firstAttribute="leading" secondItem="Lyj-Cf-AGp" secondAttribute="leading" constant="7" id="Yab-Za-THW"/>
                                        <constraint firstItem="x4i-Kr-JkY" firstAttribute="top" secondItem="Lyj-Cf-AGp" secondAttribute="top" constant="7" id="cAv-ii-sGq"/>
                                        <constraint firstAttribute="bottom" secondItem="x4i-Kr-JkY" secondAttribute="bottom" constant="2.5" id="mQ6-S6-WKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adrs" destination="enj-cj-r7Q" id="Pwp-ja-I7f"/>
                                    <outlet property="name" destination="puw-A9-YAA" id="5d1-dS-EeK"/>
                                    <outlet property="tel" destination="YMB-ue-NJb" id="nS9-ps-GbX"/>
                                    <outlet property="website" destination="LlC-Tx-MM1" id="iOX-Jm-fL1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nsp-K9-Fbz" id="uca-AQ-RMk"/>
                            <outlet property="delegate" destination="nsp-K9-Fbz" id="xDX-Hs-TJJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Clubs" image="iconmonstr-location-1-24" id="Zj5-qb-jCu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOp-UT-V8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="772.09821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tZo-HC-uW0">
            <objects>
                <tabBarController id="0Kz-o6-sU6" customClass="TabBarController" customModule="clubber_ios_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqD-uZ-LVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s6t-9e-eDg" kind="relationship" relationship="viewControllers" id="LzE-4X-EQp"/>
                        <segue destination="9Pk-Nn-hJz" kind="relationship" relationship="viewControllers" id="XFW-Rc-MpW"/>
                        <segue destination="nsp-K9-Fbz" kind="relationship" relationship="viewControllers" id="tag-mU-nbn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e73-WR-O2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender_icon" width="109" height="109"/>
        <image name="iconmonstr-calendar-5-240" width="240" height="240"/>
        <image name="iconmonstr-globe-3-240" width="240" height="240"/>
        <image name="iconmonstr-location-1-24" width="24" height="24"/>
        <image name="iconmonstr-location-2-240" width="240" height="240"/>
        <image name="iconmonstr-phone-2-240" width="240" height="240"/>
    </resources>
</document>
